# set modkey to windows key
modkey			= Mod4

# colors
color_focus		= rgb:00/bf/ff
color_unfocus		= rgb:69/69/69

# bar settings
bar_enabled		= 1
bar_format   		= +<[+I] +< +W
#bar_action		= ~/Apps/bin/stats
bar_border_width  	=  8 
bar_border[1]	    	= rgb:11/11/11
bar_color[1]	    	= rgb:11/11/11
bar_font_color[1]	= rgb:dd/dd/dd
bar_font		= terminus:size=9:antialias=false

# window settings
region_padding		= 15
disable_border		= 1
border_width		= 5
tile_gap		= 20

# programs
program[menu]		= dmenu_run -fn terminus:antialias=true:size=10 -nb black -nf white -sb black -sf green -l 10
#program[menu]		= rofi -quiet -show run -font "terminus 8" -bg black -fg white
#program[win_switch]	= rofi -quiet -show window -font "terminus 8" -bg black -fg white

# bindings
#bind[win_switch]	= MOD+Tab

# quirks
quirk[Tor Browser:Navigator] = FLOAT
