# prefix
set -g prefix C-]

# colors
set -g pane-border-style fg="#DBDBDB"
set -g pane-active-border-style fg="#DBDBDB"
set -g status-style bg="#DBDBDB",fg="#504E50"
set -g window-status-format "#[fg=#aaaaaa] #I·#W "
set -g window-status-current-format "#[fg=black,noreverse,bold] #I·#W "
set -g message-style bg="#ffc04c",fg="#000000"

# status
set -g status-interval 1
set -g status-left-length 25
set -g status-left "#S@#h  "
set -g status-right "%a %b %d   %H:%M"

# emacs keybindings
#setw -g mode-keys emacs

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloading..."
