# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm

# colors for focussed and unfocussed window borders
# NOTE: all colors in this file are in hex! see XQueryColor for examples
color_focus		= rgb:00/00/00
color_unfocus		= rgb:00/00/00 

# bar settings
bar_enabled		= 1
bar_border_width	= 2 
bar_border[1]		= rgb:00/00/00
bar_color[1]		= black
bar_font_color[1]	= white
# bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
bar_action		= /home/wally/code/scripts/stats.sh
bar_delay		= 5
# bar_justify		= right
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
# title_name_enabled	= 0
# title_class_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# focus_mode		= default
disable_border		= 0 
border_width		= 2 
# urgent_enabled		= 1

# spawn app
# program[term]		= x-terminal-emulator
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
program[lock]		= xlock
# program[initscr]	= initscreen.sh
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
# spawn_term		= x-terminal-emulator

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:x-terminal-emulator
# autorun		= ws[2]:surf -s https://www.startpage.com

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
# modkey = Mod1

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# quirks
# remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= NONE 
# quirk[Firefox:Dialog]			= NONE
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[qemu-system-x86_64:qemu-system-x86_64] = FLOAT + ANYWHERE


# EXAMPLE: define firefox program and bind to key
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b
