# set modkey to windows key
modkey			= Mod4

# colors
color_focus		= orangered

# bar settings
bar_action		= ~/Apps/bin/stats
bar_enabled		= 1
bar_border_width  	= 0
bar_border[1]	    	= white
bar_color[1]	    	= black
bar_font_color[1]	= white

# window settings
disable_border		= 1
border_width		= 3
region_padding		= 6
tile_gap		= 6

# bindings
bind[ws_next]		= Mod+Tab
bind[ws_prev]          	= Mod+grave

# dmenu
program[menu]		= dmenu_run -fn terminus-8 -nb white -nf black -sb black -sf white

# quirks
quirk[Tor Browser:Navigator] = FLOAT
