# set modkey to windows key
modkey			= Mod4

# colors
color_focus		= green

# bar settings
bar_enabled		= 1
bar_border_width  	= 0 
bar_border[1]	    	= green
bar_color[1]	    	= black
bar_font_color[1]	= white

# window settings
disable_border		= 1
border_width		= 2
region_padding		= 8
tile_gap		= 8 

# quirks
quirk[Tor Browser:Navigator] = FLOAT

# dmenu
program[menu]		= dmenu_run -nb black -nf green -sb green -sf black
