# set modkey to windows key
modkey			= Mod4

# colors
color_focus		= black

# bar settings
bar_enabled		= 1
bar_border_width  	= 0 
bar_border[1]	    	= black
bar_color[1]	    	= black
bar_font_color[1]	= white

# window settings
disable_border		= 1
border_width		= 2
region_padding		= 8
tile_gap		= 8 

# bindings
bind[ws_next]          = Mod+Tab
bind[ws_prev]          = Mod+grave

# quirks
quirk[Tor Browser:Navigator] = FLOAT

# dmenu
program[menu]		= dmenu_run -fn terminus-8 -nb white -nf black -sb black -sf white
