(in-package :stumpwm)

;; Battery Info
(defcommand show-battery () ()
	    (echo-string (current-screen) (run-shell-command "acpi" t)))

;; Key bindings
(stumpwm:define-key stumpwm:*root-map*
		    (stumpwm:kbd "b") "show-battery")

;; Message window
(set-font "-*-terminus-*-*-*-*-20-*-72-72-*-*-*-*")
(set-border-color "black")
(set-msg-border-width 8)
(setf *message-window-gravity* :top
      *message-window-padding* 8
      *input-window-gravity* :top)

;; Mode line
(setf *mode-line-background-color* "black"
      *mode-line-foreground-color* "white"
      *mode-line-border-color* "black"
      *mode-line-border-width* 8
      *mode-line-border-height* 8
      *screen-mode-line-format*
	(list "%g | %w %u"))

;; Windows
(setf *maxsize-border-width* 4
      *transient-border-width* 4
      *normal-border-width* 4
      *window-border-style* :tight)

(set-focus-color "cyan")
(set-unfocus-color "gray")
