# colors
set -g status-bg white 
set -g status-fg black 
set -g window-status-current-bg black
set -g window-status-current-fg white 
set -g status-right-bg black 
set -g status-right-fg green
set -g pane-border-fg black 
set -g pane-active-border-fg cyan 

# status
set -g status-right " #H"
set -g status-interval 1
set -g monitor-activity on
