# colors
set -g status-bg black
set -g status-fg colour231
set -g window-status-current-bg colour231
set -g window-status-current-fg black

# status
set -g status-interval 1
set -g status-right " #h : #S "
set -g status-left ""

# vi keybindings
setw -g mode-keys emacs

set -g default-terminal "screen-256color"

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
