# colors
set -g pane-border-style fg="#000000"
set -g pane-active-border-style fg="#000000"
set -g status-style bg="#FFFFFF",fg="#777777"
set -g window-status-current-style bg="#FFFFFF",fg="#FF7777"


# status
set -g status-interval 1
set -g status-left "#S@#h  "
set -g status-right " #(battstat --percent-when-charged {i} {t} {p})   %a %b %d %H:%M"

# emacs keybindings
#setw -g mode-keys emacs

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloading..."
