# Window Options
#--------------------
set-window-option -g aggressive-resize off
set-window-option -g automatic-rename on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 12
set-window-option -g force-height 0
set-window-option -g force-width 0
set-window-option -g main-pane-height 24
set-window-option -g main-pane-width 81
set-window-option -g mode-attr default
set-window-option -g mode-bg yellow
set-window-option -g mode-fg black
set-window-option -g monitor-activity on
set-window-option -g monitor-content ""
set-window-option -g remain-on-exit off
set-window-option -g synchronize-panes off
set-window-option -g utf8 on
set-window-option -g window-status-attr default
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg gray 
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-bg blue 
set-window-option -g window-status-current-fg black

# Set Options
#--------------------
set -g base-index 0
set -g bell-action any
set -g buffer-limit 9
set -g bell-action any
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-bg black
set -g display-time 750
set -g history-limit 2000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g lock-server on
set -g message-attr default
set -g message-bg blue
set -g message-fg white
set -g mouse-select-pane on
set -g prefix C-b
set -g repeat-time 500
set -g set-remain-on-exit off
set -g set-titles on
set -g set-titles-string ""
set -g status on
set -g status-attr default
set -g status-bg blue
set -g status-fg white
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "(#H)"
set -g status-left-attr default
set -g status-left-bg blue
set -g status-left-fg white
set -g status-left-length 50
set -g status-right "(%H:%M / %d-%b-%y)"
set -g status-right-attr default
set -g status-right-bg blue
set -g status-right-fg white
set -g status-right-length 40
set -g status-utf8 on
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256"
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
