# colors
set -g pane-border-style fg="#000000"
set -g pane-active-border-style fg="#000000"
set -g status-style bg="#ededed",fg="#3f3f3f"
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=black,noreverse,bold] #W "



# status
set -g status-interval 1
set -g status-left-length 25
set -g status-left "#S@#h  "
set -g status-right "%a %b %d   %H:%M"

# emacs keybindings
#setw -g mode-keys emacs

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloading..."
