# colors
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg black 
set -g window-status-current-fg white 
set -g status-right-bg white 
set -g status-right-fg black 

# status
set -g status-right " #H"
set -g status-interval 1
set -g monitor-activity on
set -g window-status-alert-attr blink
