# colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg colour231
set -g window-status-current-fg black
set -g pane-active-border-fg black
set -g pane-border-fg black
set -g message-bg black 
set -g message-fg white

# status
set -g status-interval 1
set -g monitor-activity off
set -g status-right " #h "
set -g status-left ""

# vi keybindings
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
