# colors
set -g status-bg "#333333"
set -g status-fg "#CCCCCC"
set -g window-status-current-bg "#333333"
set -g window-status-current-fg "#FFFFFF"

# status
set -g status-interval 1
set -g status-right " #h : #S "
set -g status-left ""

# emacs keybindings
setw -g mode-keys emacs

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
