# colors
set -g window-status-current-bg black
set -g window-status-current-fg green

# status
set -g status-interval 1
#set -g monitor-activity off
set -g status-right " #h : #S "
set -g status-left ""

# vi keybindings
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
