# colors
set -g pane-border-style fg="#000000"
set -g pane-active-border-style fg="#000000"
set -g status-style bg="#333333",fg="#CCCCCC"
set -g window-status-current-style bg="#FFFFFF",fg="#000000"

# status
set -g status-interval 1
set -g status-right " #h : #S "
set -g status-left ""

# emacs keybindings
#setw -g mode-keys emacs

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
