# colors
set -g status-bg black 
set -g status-fg white 
set -g window-status-fg white 
set -g window-status-current-bg colour15 
set -g window-status-current-fg black 
set -g status-right-bg colour15 
set -g status-right-fg black 
set -g pane-border-fg white
set -g pane-active-border-fg colour15 

# status
set -g status-right " [#H] [%H:%M] "
set -g status-interval 1
set -g monitor-activity off
