# colors
set -g status-bg colour255
set -g status-fg colour240 
set -g window-status-current-bg colour240
set -g window-status-current-fg colour231 
set -g pane-active-border-fg colour255 
set -g pane-border-fg colour255 
set -g default-terminal "screen-256color"
set -g message-bg black 
set -g message-fg white

# status
set -g status-interval 1
set -g monitor-activity off
set -g status-right " #h "
set -g status-left ""

# vi keybindings
setw -g mode-keys vi

# bindings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
